# roomFinder_htwBerlin_backend

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sadullaev/htw/ai/bachelor/app/: App.java  BackendApp.java
src/main/java/com/sadullaev/htw/ai/bachelor/data/: FreeRoomList.java  FreeTimeResponse.java  Room.java  Time.java
src/main/java/com/sadullaev/htw/ai/bachelor/model/: Event.java  EventRoom.java  FreeTimeForResponse.java  Room.java  RoomFreeInfo.java  Time.java
src/main/java/com/sadullaev/htw/ai/bachelor/propertiesLoader/: ApacheSparkConnect.java  DatabaseConnect.java  DatabaseTables.java  RestConfiguration.java
src/main/java/com/sadullaev/htw/ai/bachelor/restApi/: App.java
src/main/java/com/sadullaev/htw/ai/bachelor/storage/: EventManager.java  EventManagerInterface.java
src/main/resources/: apache_spark.properties  db_connect.properties  db_tables.properties  hibernate.cfg.xml
src/test/java/com/sadullaev/htw/ai/bachelor/restApi/: AppTest.java  EventManagerTest.java  RestApiTest.java
src/test/java/com/sadullaev/htw/ai/bachelor/restApi/testModel/: TestEvent.java
src/test/java/com/sadullaev/htw/ai/bachelor/restApi/tests/: TestApacheSparkProperties.java  TestDBConnectProperties.java  TestDBTablesProperties.java  TestEventManager.java  TestRestAPI.java  TestRestProperties.java
src/test/resources/: hibernate.properties
