<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sadullaev.htw.ai.bachelor</groupId>
  <artifactId>restApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>restApi</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<spark.version>1.6.3</spark.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>${spark.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>${spark.version}</version>
	</dependency>

    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
    </dependency>
  	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
  	
  	
  	
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  
  
  <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>

				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass makes an executable jar -->
					<archive>
						<manifest>
							<mainClass>com.sadullaev.htw.ai.bachelor.app.BackendApp</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- It will bind to the mvn package -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-shade-plugin</artifactId>
			      <version>1.5</version>
			      <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			            <configuration>
			              <shadedArtifactAttached>true</shadedArtifactAttached>
			              <shadedClassifierName>allinone</shadedClassifierName>
			              <artifactSet>
			                <includes>
			                  <include>*:*</include>
			                </includes>
			              </artifactSet>
			              <filters>
			                <filter>
			                  <artifact>*:*</artifact>
			                  <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                  </excludes>
			                </filter>
			              </filters>
			          <transformers>
			            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			              <resource>reference.conf</resource>
			            </transformer>
			            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			              <resource>META-INF/spring.handlers</resource>
			            </transformer>
			            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			              <resource>META-INF/spring.schemas</resource>
			            </transformer>
			            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                  <manifestEntries>
			                <Main-Class>com.sadullaev.htw.ai.bachelor.app.BackendApp</Main-Class>
			              </manifestEntries>
			            </transformer>
			          </transformers>
			        </configuration>
			          </execution>
			        </executions>
			  </plugin>
      
        </plugins>
    </build>
  
  
  
</project>
