# MySQL
host=bachelor.sadullaev.com
#host=db.f4.htw-berlin.de
port=4406

login=s0556420
password=1KcNmpmS255XRnu30vhN

useUnicode=true
characterEncoding=UTF-8
autoReconnect=true
useSSL=false
serverTimezone=UTC